interface=wlan0
hw_mode=g
ieee80211n=1
channel=1
#macaddr_acl=1
#ignore_broadcast_ssid=2
wpa=2
driver=nl80211
#ssid=hellowifi
ssid="h@ckm3 ifyouc@n"
auth_algs=1
wpa_psk_file=/etc/hostapd-psk
wpa_key_mgmt=WPA-PSK 
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP
